﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kartoteka", "kartoteka\kartoteka.csproj", "{4208F60B-6D5F-49F2-B578-D540437E085D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4208F60B-6D5F-49F2-B578-D540437E085D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4208F60B-6D5F-49F2-B578-D540437E085D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4208F60B-6D5F-49F2-B578-D540437E085D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4208F60B-6D5F-49F2-B578-D540437E085D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51AB5592-8CB6-47CD-9B2E-C0480DA5AE1A}
	EndGlobalSection
EndGlobal
